<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Your Name — Portfolio</title>
  <meta name="description" content="Personal portfolio of Your Name: projects, skills, and contact." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>
  <header class="nav">
    <div class="container">
      <a class="logo" href="#">YN</a>
      <nav>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>
      </nav>
      <button id="theme-toggle" aria-label="Toggle theme">🌗</button>
    </div>
  </header>

  <main>
    <section class="hero container" id="home">
      <div class="hero-text">
        <h1><span class="hi">Hi, I'm </span> <span class="name">Rajratna Kamble</span></h1>
        <p class="tagline">Full‑stack developer crafting fast, accessible web apps.</p>
        <div class="cta">
          <a class="btn" href="#contact">Contact Me</a>
        </div>
        <div class="socials">
          
        </div>
      </div>
      <div class="hero-art" aria-hidden="true">
        <img src="Raj1.jpg" alt="Photo of Your Name" class="hero-image">
        <div class="orb"></div>
        <div class="grid"></div>
      </div>
    </section>

    <section id="about" class="section container">
      <h2>About</h2>
      <p>
        "I’m a passionate Web Developer who loves building modern, responsive, and user-friendly websites. With a strong focus on clean design and efficient code, I aim to create digital experiences that leave a lasting impact."
      </p>
    </section>

    <section id="projects" class="section container">
  <h2>Projects</h2>
  <div class="projects">

    <!-- Project 1 -->
    <article class="card">
      <h3>Project One</h3>
      <p>Portfolio Website.</p>
    </article>

    <!-- Project 2 -->
    <article class="card">
      <h3>Project Two</h3>
      <p>E-Commmerse Website.</p>
    </article>

    <!-- Project 3 -->
    <article class="card">
      <h3>Project Three</h3>
      <p>Quiz App.</p>
    </article>

    <!-- Project 4 -->
    <article class="card">
      <h3>Project Four</h3>
      <p>Weather Dashboard.</p>
    </article>

    <!-- Project 5 -->
    <article class="card">
      <h3>Project Five</h3>
      <p>Flashcard Learning Tool.</p>
    </article>

  </div>
</section>




    <section id="skills" class="section container">
      <h2>Skills</h2>
      <div class="skills">
        <span class="chip">HTML</span>
        <span class="chip">CSS</span>
        <span class="chip">JavaScript</span>
        <span class="chip">Node.js</span>
        <span class="chip">Express</span>
        <span class="chip">React</span>
        <span class="chip">MongoDB</span>
      </div>
    </section>

    <section id="contact" class="section container">
      <h2>Contact Me</h2>
      <a href="https://www.linkedin.com/in/" 
   aria-label="LinkedIn" 
   rel="noopener" 
   target="_blank">
   LinkedIn
</a>


    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p>© <span id="year"></span> Your Name. All rights reserved.</p>
    </div>
  </footer>

  <script src="/script.js" defer></script>
</body>
</html>
