* { box-sizing: border-box; }
:root {
  --bg: #0b0c10;
  --bg-elev: #111319;
  --text: #eaf1ff;
  --muted: #a0a7b5;
  --brand: #64d2ff;
  --brand-2: #a78bfa;
  --card: #141925;
  --ring: rgba(100,210,255,0.5);
}

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  background: radial-gradient(1200px 800px at 80% -20%, rgba(100,210,255,0.10), transparent) no-repeat, var(--bg);
  color: var(--text);
}

.container { width: min(1100px, 92%); margin: 0 auto; }

/* Nav */
.nav { position: sticky; top: 0; backdrop-filter: blur(8px); background: rgba(11,12,16,0.6); border-bottom: 1px solid rgba(255,255,255,0.06); z-index: 20; }
.nav .container { display: flex; align-items: center; justify-content: space-between; padding: 0.8rem 0; }
.logo { font-weight: 800; letter-spacing: 1px; text-decoration: none; color: var(--text); border: 2px solid var(--text); padding: 0.25rem 0.5rem; border-radius: 12px; }
.nav nav a { color: var(--muted); text-decoration: none; margin-left: 1.2rem; }
.nav nav a:hover { color: var(--text); }
#theme-toggle { background: transparent; color: var(--text); border: 1px solid rgba(255,255,255,0.15); padding: .45rem .6rem; border-radius: 10px; cursor: pointer; }

/* Hero */
.hero { display: grid; grid-template-columns: 1.2fr 1fr; gap: 2rem; align-items: center; min-height: 75vh; padding: 4rem 0 2rem; }
.hero-text h1 { font-size: clamp(2rem, 4.5vw, 3.6rem); margin: 0 0 .75rem; }
.hero-text .hi { font-weight: 600; color: var(--muted); }
.hero-text .name { background: linear-gradient(90deg, var(--brand), var(--brand-2)); -webkit-background-clip: text; background-clip: text; color: transparent; font-weight: 800; }
.tagline { color: var(--muted); font-size: 1.125rem; }
.cta { display:flex; gap: .8rem; margin: 1.2rem 0; }
.btn { display:inline-block; padding: .7rem 1rem; border-radius: 12px; border: 1px solid rgba(255,255,255,0.15); text-decoration:none; color: var(--text); }
.btn.primary { background: linear-gradient(135deg, var(--brand), var(--brand-2)); border: none; }
.socials { display:flex; gap: 1rem; margin-top: .5rem; }
.socials a { color: var(--muted); text-decoration: none; }
.hero-art { position: relative; height: 360px; border-radius: 24px; background: var(--bg-elev); overflow: hidden; border: 1px solid rgba(255,255,255,0.08); }
.hero-art .grid { position: absolute; inset: 0; background-image: radial-gradient(rgba(255,255,255,0.06) 1px, transparent 1px); background-size: 24px 24px; }
.hero-art .orb { position: absolute; width: 260px; height: 260px; filter: blur(40px); border-radius: 50%; right: -40px; top: -40px; background: conic-gradient(from 0deg, var(--brand), var(--brand-2)); opacity: .8; }

/* Sections */
.section { padding: 3rem 0; }
.section h2 { font-size: 1.8rem; margin: 0 0 1rem; }
.highlights { display:grid; grid-template-columns: repeat(3, 1fr); gap: .75rem; padding: 0; margin: 1rem 0 0; list-style: none; }
.highlights li { background: var(--card); padding: .9rem; border-radius: 14px; border: 1px solid rgba(255,255,255,0.06); }

.projects { display:grid; grid-template-columns: repeat(3, 1fr); gap: 1rem; }
.card { background: var(--card); padding: 1rem; border-radius: 16px; border: 1px solid rgba(255,255,255,0.08); }
.card h3 { margin-top: 0; }
.link { display:inline-block; margin-right: .8rem; color: var(--brand); }

.skills { display:flex; flex-wrap: wrap; gap: .6rem; }
.chip { padding:.4rem .7rem; background: var(--card); border: 1px solid rgba(255,255,255,0.08); border-radius: 999px; }

/* Contact */
.contact-form { display:grid; gap: .9rem; max-width: 560px; }
.field label { display:block; margin-bottom: .25rem; color: var(--muted); }
.field input, .field textarea {
  width: 100%; padding: .75rem .8rem; border-radius: 12px; border: 1px solid rgba(255,255,255,0.15);
  background: #0e1117; color: var(--text);
}
#form-status { min-height: 1.25rem; color: var(--muted); }

/* Footer */
.footer { padding: 2rem 0; border-top: 1px solid rgba(255,255,255,0.06); text-align: center; color: var(--muted); }

/* Responsive */
@media (max-width: 900px) {
  .hero { grid-template-columns: 1fr; }
  .projects { grid-template-columns: 1fr 1fr; }
  .highlights { grid-template-columns: 1fr; }
}
@media (max-width: 600px) {
  .projects { grid-template-columns: 1fr; }
}
/* Light theme */
.light {
  --bg: #ffffff;
  --bg-elev: #f6f7fb;
  --text: #0c1426;
  --muted: #445065;
  --card: #ffffff;
  background: radial-gradient(1200px 800px at 80% -20%, rgba(100,210,255,0.12), transparent) no-repeat, var(--bg);
}
.light .nav { background: rgba(255,255,255,0.75); }
.light .logo { border-color: #0c1426; color: #0c1426; }
.light .btn { border-color: rgba(0,0,0,0.12); }
.light .hero-art { border-color: rgba(0,0,0,0.08); }
.light .card { border-color: rgba(0,0,0,0.08); }
